# A-SrBarrigaJava

./: README.md  pom.xml
src/main/java/br/com/barriga/core/: BaseDriver.java  BasePage.java  BaseTest.java  PageProducer.java
src/main/java/br/com/barriga/page/: AccountPage.java  LoginPage.java  MovementPage.java
src/test/java/br/com/barriga/suites/: Suites.java
src/test/java/br/com/barriga/test/: Account.java  Login.java  Movement.java
